//
//  NearestPizza-Prefix.pch
//  NearestPizza
//
//  Created by Azat Almeev on 12.09.15.
//  Copyright (c) 2015 Azat Almeev. All rights reserved.
//

#import <MagicalRecord.h>
#import <MBProgressHUD.h>
#import <BlocksKit+UIKit.h>
#import <BlocksKit+MessageUI.h>
#import "MyHelpers.h"

#define kItemsListDidChangeNotification @"ItemsListDidChangeNotification"

static inline NSError *NSBadRequestError(NSInteger code, NSDictionary *userInfo, NSString *alternativeString)
{
    return [NSError errorWithDomain:@"network"
                               code:code
                           userInfo:userInfo ?: @{ NSLocalizedDescriptionKey : alternativeString }];
}

static inline NSError *NSErrorMakeDict(NSDictionary *userInfo)
{
    return [NSError errorWithDomain:@"world" code:1 userInfo:userInfo];
}

static inline NSError *NSErrorMakeString(NSString *detail)
{
    if (detail)
        return NSErrorMakeDict(@{ NSLocalizedDescriptionKey : detail });
    else
        return nil;
}

#define NSErrorMakeFormat(frmt, ...) NSErrorMakeString([NSString stringWithFormat:frmt, __VA_ARGS__])
