<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s67-xv-qgz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Nearest Pizza-->
        <scene sceneID="gcN-UH-jf0">
            <objects>
                <tableViewController id="XGU-CH-5Zg" customClass="PizzaListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QC8-kG-Xb9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="XGU-CH-5Zg" id="SVT-YD-jIS"/>
                            <outlet property="delegate" destination="XGU-CH-5Zg" id="V9z-Qe-qSp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nearest Pizza" id="su7-AD-5ri"/>
                    <connections>
                        <segue destination="v9y-Yt-4sz" kind="show" identifier="ShowItem" id="Myi-aR-SgS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbX-lD-EMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="304"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="Fri-rh-OZg">
            <objects>
                <viewController id="v9y-Yt-4sz" customClass="RestaurantViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KqZ-3O-5eh"/>
                        <viewControllerLayoutGuide type="bottom" id="YWO-Hc-B6d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xUF-Iu-Cmk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmQ-y8-xXJ">
                                <rect key="frame" x="16" y="72" width="63.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address, distance" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X93-HT-ZGo">
                                <rect key="frame" x="16" y="100" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here now, checkins" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qa-cU-Kgh">
                                <rect key="frame" x="16" y="128" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WmQ-y8-xXJ" firstAttribute="top" secondItem="KqZ-3O-5eh" secondAttribute="bottom" constant="8" id="7Jb-Wo-TWg"/>
                            <constraint firstItem="X93-HT-ZGo" firstAttribute="leading" secondItem="WmQ-y8-xXJ" secondAttribute="leading" id="DZ5-Kf-rBz"/>
                            <constraint firstItem="WmQ-y8-xXJ" firstAttribute="leading" secondItem="xUF-Iu-Cmk" secondAttribute="leading" constant="16" id="R23-UU-O5S"/>
                            <constraint firstItem="9qa-cU-Kgh" firstAttribute="trailing" secondItem="X93-HT-ZGo" secondAttribute="trailing" id="c8b-47-fMZ"/>
                            <constraint firstAttribute="trailing" secondItem="X93-HT-ZGo" secondAttribute="trailing" constant="16" id="e9K-sm-pHp"/>
                            <constraint firstItem="X93-HT-ZGo" firstAttribute="top" secondItem="WmQ-y8-xXJ" secondAttribute="bottom" constant="8" id="htp-Nz-DAB"/>
                            <constraint firstItem="9qa-cU-Kgh" firstAttribute="leading" secondItem="X93-HT-ZGo" secondAttribute="leading" id="l8A-pa-gGI"/>
                            <constraint firstItem="9qa-cU-Kgh" firstAttribute="top" secondItem="X93-HT-ZGo" secondAttribute="bottom" constant="8" id="zHI-Ts-HR0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="X93-HT-ZGo" id="Npg-TI-B6Q"/>
                        <outlet property="hereNowLabel" destination="9qa-cU-Kgh" id="hHb-OR-iNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePK-DQ-nmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8KT-Vh-oQZ">
            <objects>
                <navigationController id="s67-xv-qgz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cGe-rm-8Qr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XGU-CH-5Zg" kind="relationship" relationship="rootViewController" id="Wxi-xq-HmY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exC-e3-uWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="304"/>
        </scene>
    </scenes>
</document>
